# cubic map runtime data
# Magma timing measured from the bifurcation point
# Mathematica time is for a single core
# general polynomial is computed from both prime/Mathematica 8 and I7/Mathematica 9
#
# magma version: 2.18-4
#n   lsmat    onset.  bifur.      generalX     generalY   interp/f    GB(magma)  Res.(magma)
4    0.08     0.056   0.056      0.74 0.33    0.65 0.44   0.008 0.008  0.61         2.0
5    0.38     1.29    1.30         38 16        35 21      0.19 0.076   108       176.0
6    2.4      58.6    58.1      27418 4753    4135 2351     4.2 8.0    3735       11207
7    14.4     2729    2687        n/a n/a      n/a 232873   n/a n/a     n/a         n/a
8    103      n/a     136269
