Degrees of polynomials worksheet
================================


Antisymmetric cubic map f(x) = r x - x^3
-----------------------------------------


n        N3        L3      Ne      Le      No        Lo    Le*-Lo*
1         3         3       2    2(1)       1       2(1)      0
2         6         3       4       2       2         1       1
3        11         8       6       4       5         4       0
4        24        18      14      10      10         8       2
5        51        48      26      24      25        24       0
6       130       116      68      60      62        56       4
7       315       312     158     156     157       156       0
8       834       810     424     410     410       400      10
9      2195      2184    1098    1092    1097      1092       0
10     5934      5580    2980    2952    2984      2928      24
11    16107     16104    8054    8052    8054      8052       0
12    44368     44220   22218   22140   22150     22080      60

N3    ternary necklaces, matrix size using all cyclic polynomials
L3    sum_d mu(n/d) N3(d)

Ne    even ternary necklaces, matrix size using even cyclic polynomials
      deg_X A(r, X)
No    odd ternary necklaces, matrix size using odd cyclic polynomials
      deg_X B(r, X), the n-half-cycle polynomial

Le    sum_d mu(n/d) Ne(d)
      deg_X Pn(r, X)
Le*   Le - delta(n, 1)
      deg_X Pn(r, X) / (r - X)^delta(n,1)
Lo    sum_d mu(n/d) No(d)
      deg_X Hn(r, X)
Lo*   Lo - delta(n, 1)
      deg_X Hn(r, X) / (r - X)^delta(n,1)



Transformed cubic map  F(u) = (1/R) u (1 - u)^2
------------------------------------------------
The map x' = r x - x^3 share the same boundary polynomials as
  z' = r z (1 - z^2)
where u = z^2, R = 1/r^2.

The map encompasses both n-cycles and n-half-cycles
  of the original antisymmetric map

The map can be computed by cub2.ma

n     xp      xpe     xpo     rp      rpe     rpo
1     2       1       1       2       1       1
2     3       1       2       6       2       4
3     8       4       4       24      12      12
4     18      8       10      72      32      40
5     48      24      24      240     120     120
6     116     56      60      696     336     360

xp    deg_X of the n-cycle polynomial of F
      sum_{d|n} mu(n/d) (3^d - 1) / n

rp    deg_r of the n-cycle polynomial of F
      sum_{d|n} mu(n/d) (3^d - 1)
      see Notes

xpe:  deg_X A(r, X), the n-cycle polynomial of f
xpo:  deg_X B(r, X), the n-half-cycle polynomial of f
rpe:  deg_r A(r, X), the n-cycle polynomial of f
rpo:  deg_r B(r, X), the n-half-cycle polynomial of f


Notes:

* For n = 1, the factor r^2 - X is excluded

* The extremum: f'(u) = 0,  (1 - u)(1 - 3u) = 0, so u = 1 or u = 1/3
  For u = 1, the first iteration gives zero, we stop here.
  For u = 1/3, f(u) = (1/R) 4/27, and the n = 1 superstable cycle
    is given by 1/3 = (1/R) 4/27 or 4 r^2 - 9 = 0, or (2r - 3)(2r + 3) = 0
    iterating the process, we have F^n(1/3) has a degree in (1/R)
      1, 4, 13, 40, ..., (3^n - 1)/2,
    This is also the degree in r^2 of the fixed point of F^n
  Since 1/R = r^2, the degree in r of the n-cycles of F,
    can be found from the Mobius inversion:
      sum_{d|n} mu(n/d) (3^d - 1)


